[gd_scene load_steps=5 format=1]

[ext_resource path="res://screens/abstract_screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/market/market_screen.gd" type="Script" id=2]
[ext_resource path="res://screens/market/thumbnail.tscn" type="PackedScene" id=3]
[ext_resource path="res://screens/market/contract.tscn" type="PackedScene" id=4]

[node name="MarketScreen" instance=ExtResource( 1 )]

focus/ignore_mouse = true
script/script = ExtResource( 2 )
min_wage = "The government of your state passed a new minimum wage.

Every worker that doesn't produce above $ %s,00 is out of the market, except gatherers."
machine_regulation = "A new regulation in agricultural machines has passed in the congress.

All machines prices raised by: {tax}%"
new_contract_law = "The government is intervening on current agriculture contracts. 

No hirers can demand more than ${amount},00 in production"
next_scene = "res://screens/storehouse/storehouse_screen.tscn"

[node name="Title" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 1025.0
margin/bottom = 87.0
text = "You're on market!!"
align = 1
valign = 1
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Buying" type="VBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 100.0
margin/right = 308.0
margin/bottom = 598.0
alignment = 0

[node name="Title" type="Label" parent="Buying"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 304.0
margin/bottom = 14.0
text = "Market"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PanelContainer" type="PanelContainer" parent="Buying"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 18.0
margin/right = 304.0
margin/bottom = 498.0

[node name="ScrollingContainer" type="ScrollContainer" parent="Buying/PanelContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 7.0
margin/right = 297.0
margin/bottom = 473.0
scroll/horizontal = false
scroll/vertical = true

[node name="List" type="VBoxContainer" parent="Buying/PanelContainer/ScrollingContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 162.0
margin/bottom = 617.0
custom_constants/separation = 15
alignment = 0

[node name="Thumbnail" parent="Buying/PanelContainer/ScrollingContainer/List" groups=[
"gatherer",
"worker",
"buying",
] instance=ExtResource( 3 )]

margin/right = 162.0
margin/bottom = 64.0
price = 0.0
monthly_cost = 800.0
production = 670.0
type = 0
name = "Gatherer"
description = "{name}
Wage: ${wage}
Production: ${production}
Type: {type}"

[node name="Thumbnail1" parent="Buying/PanelContainer/ScrollingContainer/List" groups=[
"worker",
"buying",
"specialist",
] instance=ExtResource( 3 )]

margin/top = 79.0
margin/right = 162.0
margin/bottom = 143.0
price = 0.0
monthly_cost = 3000.0
production = 3100.0
type = 0
name = "Soil Specialist"
description = "{name}
Wage: ${wage}
Production: ${production}
Type: {type}"

[node name="Thumbnail2" parent="Buying/PanelContainer/ScrollingContainer/List" groups=[
"worker",
"buying",
"mechanic",
] instance=ExtResource( 3 )]

margin/top = 158.0
margin/right = 162.0
margin/bottom = 222.0
price = 0.0
monthly_cost = 1200.0
production = 1500.0
type = 0
name = "Mechanic"
description = "{name}
Wage: ${wage}
Production: ${production}
Type: {type}"

[node name="Thumbnail3" parent="Buying/PanelContainer/ScrollingContainer/List" groups=[
"worker",
"buying",
"engineer",
] instance=ExtResource( 3 )]

margin/top = 237.0
margin/right = 162.0
margin/bottom = 301.0
price = 0.0
monthly_cost = 1200.0
production = 1500.0
type = 0
name = "Botanic Engineer"
description = "{name}
Wage: ${wage}
Production: ${production}
Type: {type}"

[node name="Thumbnail4" parent="Buying/PanelContainer/ScrollingContainer/List" groups=[
"worker",
"buying",
"plumber",
] instance=ExtResource( 3 )]

margin/top = 316.0
margin/right = 162.0
margin/bottom = 380.0
price = 0.0
monthly_cost = 1200.0
production = 1500.0
type = 0
name = "Botanic Engineer"
description = "{name}
Wage: ${wage}
Production: ${production}
Type: {type}"

[node name="Thumbnail5" parent="Buying/PanelContainer/ScrollingContainer/List" groups=[
"buying",
"machines",
"tillage",
] instance=ExtResource( 3 )]

editor/display_folded = true
margin/top = 395.0
margin/right = 162.0
margin/bottom = 459.0
price = 5000.0
monthly_cost = 310.0
production = 6000.0
name = "Tillager"
description = "{name}
Price: ${price}
Monthly Costs: ${monthly}
Production: ${production}
Type: {type}"

[node name="Thumbnail6" parent="Buying/PanelContainer/ScrollingContainer/List" groups=[
"buying",
"machines",
"truck",
] instance=ExtResource( 3 )]

editor/display_folded = true
margin/top = 474.0
margin/right = 162.0
margin/bottom = 538.0
price = 750.0
production = 1800.0
name = "Truck"
description = "{name}
Price: ${price}
Monthly Costs: ${monthly}
Production: ${production}
Type: {type}"

[node name="Thumbnail7" parent="Buying/PanelContainer/ScrollingContainer/List" groups=[
"buying",
"machines",
"harvester",
] instance=ExtResource( 3 )]

editor/display_folded = true
margin/top = 553.0
margin/right = 162.0
margin/bottom = 617.0
price = 500.0
monthly_cost = 500.0
name = "Harvester"
description = "{name}
Price: ${price}
Monthly Costs: ${monthly}
Production: ${production}
Type: {type}"

[node name="Finish" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 441.0
margin/top = 564.0
margin/right = 577.0
margin/bottom = 584.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Finish"
flat = false

[node name="Contracts" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 441.0
margin/top = 534.0
margin/right = 577.0
margin/bottom = 554.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Contracts"
flat = false

[node name="Info" type="Panel" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 107.0
margin/right = 704.0
margin/bottom = 394.0

[node name="Title" type="Label" parent="Info"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 383.0
margin/bottom = 36.0
text = "Unity Name"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Description" type="MarginContainer" parent="Info"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 40.0
margin/right = 383.0
margin/bottom = 285.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Text" type="Label" parent="Info/Description"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 10.0
margin/top = 10.0
margin/right = 373.0
margin/bottom = 235.0
custom_constants/shadow_offset_x = 0
text = "Buying Price: XXXX,XX
Selling Price: XXXX,XX
Monthly Cost: XXXX,XX
Production: X/h

Description: Lorem ipsum dolor sit amet, modo case minim eum cu. Wisi recusabo disputando his eu, in ornatus urbanitas qui, pri libris reformidans adversarium in. Sit dicunt consequat scribentur ad. Populo aeterno ad vel, cetero nostrum philosophia nec cu.

Ex eos doming ceteros. Ridens conceptam an mei, cu iracundia conclusionemque sit, ne prompta minimum intellegat nec. Vitae repudiare assueverit sea ea, ne minimum hendrerit constituto duo. Liber scripta imperdiet at nam, vix velit salutandi splendide ex, ei veniam timeam consetetur has. Adipiscing dissentiet in his, discere voluptatum suscipiantur mea ut, eum ei quidam nostro."
align = 3
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="Info"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 315.0
margin/top = 0.0
margin/right = 384.0
margin/bottom = 20.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "close"
flat = false

[node name="ContractPanel" type="ColorFrame" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 600.0
color = Color( 0.0976563, 0.0923157, 0.0923157, 0.622941 )

[node name="Panel" type="Panel" parent="ContractPanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 200.0
margin/top = 0.0
margin/right = 792.0
margin/bottom = 601.0

[node name="Title" type="Label" parent="ContractPanel/Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 593.0
margin/bottom = 36.0
text = "Contracts"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Contracts" type="MarginContainer" parent="ContractPanel/Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 36.0
margin/right = 593.0
margin/bottom = 596.0
custom_constants/margin_right = 6
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="ContractPanel/Panel/Contracts"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 15.0
margin/top = 15.0
margin/right = 587.0
margin/bottom = 545.0
scroll/horizontal = true
scroll/vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="ContractPanel/Panel/Contracts/ScrollContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 572.0
margin/bottom = 530.0
custom_constants/separation = 30
alignment = 0

[node name="Contract" parent="ContractPanel/Panel/Contracts/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]

demand = 1411

[node name="Contract1" parent="ContractPanel/Panel/Contracts/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]

margin/top = 53.0
margin/bottom = 76.0
demand = 2768

[node name="Contract2" parent="ContractPanel/Panel/Contracts/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]

margin/top = 106.0
margin/bottom = 129.0
demand = 7218

[node name="Contract3" parent="ContractPanel/Panel/Contracts/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]

margin/top = 159.0
margin/bottom = 182.0
demand = 806

[node name="Contract4" parent="ContractPanel/Panel/Contracts/ScrollContainer/VBoxContainer" instance=ExtResource( 4 )]

margin/top = 212.0
margin/bottom = 235.0
demand = 12841

[node name="Button" type="Button" parent="ContractPanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 745.0
margin/top = 0.0
margin/right = 791.0
margin/bottom = 20.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "close"
flat = false

[node name="Confirm" type="Panel" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 384.0
margin/top = 262.0
margin/right = 640.0
margin/bottom = 358.0

[node name="Title" type="Label" parent="Confirm"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 10.0
margin/right = 247.0
margin/bottom = 74.0
text = "Text"
align = 3
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Ok" type="Button" parent="Confirm"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 27.0
margin/top = 76.0
margin/right = 106.0
margin/bottom = 96.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Ok"
flat = false

[node name="Cancel" type="Button" parent="Confirm"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 146.0
margin/top = 76.0
margin/right = 225.0
margin/bottom = 96.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Cancel"
flat = false

[connection signal="released" from="Finish" to="." method="_on_finish_released"]

[connection signal="released" from="Contracts" to="ContractPanel" method="show"]

[connection signal="released" from="Contracts" to="Info" method="hide"]

[connection signal="released" from="Info/Button" to="Info" method="hide"]

[connection signal="released" from="ContractPanel/Button" to="ContractPanel" method="hide"]

[connection signal="released" from="Confirm/Ok" to="Confirm" method="_on_ok_released"]

[connection signal="released" from="Confirm/Cancel" to="Confirm" method="hide"]


