[gd_scene load_steps=5 format=1]

[ext_resource path="res://screens/abstract_screen.tscn" type="PackedScene" id=1]
[ext_resource path="res://screens/market/market_screen.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://screens/market/thumbnail.tscn" type="PackedScene" id=4]

[node name="MarketScreen" instance=ExtResource( 1 )]

script/script = ExtResource( 2 )
min_wage = "The government of your state passed a new minimum wage.
Every worker that doesn't produce above $ %s,00 is out of the market."
machine_regulation = "A new regulation in agricultural machines has passed in the congress.
All machines prices raised by: %s"
new_contract_law = "The government is intervening on current agriculture contracts, no hirers can ask for more than %s in production"

[node name="Title" type="Label" parent="."]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 1025.0
margin/bottom = 87.0
text = "You're on market!!"
align = 1
valign = 1
autowrap = true
uppercase = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Selling" type="VBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 715.0
margin/top = 100.0
margin/right = 1019.0
margin/bottom = 598.0
alignment = 0

[node name="Title" type="Label" parent="Selling"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 304.0
margin/bottom = 14.0
text = "In your Farm"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PanelContainer" type="PanelContainer" parent="Selling"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 18.0
margin/right = 304.0
margin/bottom = 498.0

[node name="ScrollingContainer" type="ScrollContainer" parent="Selling/PanelContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 7.0
margin/right = 297.0
margin/bottom = 473.0
scroll/horizontal = false
scroll/vertical = true

[node name="List" type="VBoxContainer" parent="Selling/PanelContainer/ScrollingContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 64.0
margin/bottom = 268.0
alignment = 0

[node name="Thumbnail" type="TextureButton" parent="Selling/PanelContainer/ScrollingContainer/List"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 64.0
margin/bottom = 64.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Description" type="Label" parent="Selling/PanelContainer/ScrollingContainer/List/Thumbnail"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 73.0
margin/top = 1.0
margin/right = 286.0
margin/bottom = 66.0
text = "Tillage Truck
Type: Machine
Price: 20.000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Info" type="Button" parent="Selling/PanelContainer/ScrollingContainer/List/Thumbnail"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 226.0
margin/top = 21.0
margin/right = 271.0
margin/bottom = 41.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Info"
flat = false

[node name="Thumbnail1" type="TextureButton" parent="Selling/PanelContainer/ScrollingContainer/List"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 68.0
margin/right = 64.0
margin/bottom = 132.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Description" type="Label" parent="Selling/PanelContainer/ScrollingContainer/List/Thumbnail1"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 73.0
margin/top = 1.0
margin/right = 286.0
margin/bottom = 66.0
text = "Tillage Truck
Type: Machine
Price: 20.000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Info" type="Button" parent="Selling/PanelContainer/ScrollingContainer/List/Thumbnail1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 226.0
margin/top = 21.0
margin/right = 271.0
margin/bottom = 41.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Info"
flat = false

[node name="Thumbnail2" type="TextureButton" parent="Selling/PanelContainer/ScrollingContainer/List"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 136.0
margin/right = 64.0
margin/bottom = 200.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Description" type="Label" parent="Selling/PanelContainer/ScrollingContainer/List/Thumbnail2"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 73.0
margin/top = 1.0
margin/right = 286.0
margin/bottom = 66.0
text = "Tillage Truck
Type: Machine
Price: 20.000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Info" type="Button" parent="Selling/PanelContainer/ScrollingContainer/List/Thumbnail2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 226.0
margin/top = 21.0
margin/right = 271.0
margin/bottom = 41.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Info"
flat = false

[node name="Thumbnail3" type="TextureButton" parent="Selling/PanelContainer/ScrollingContainer/List"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 204.0
margin/right = 64.0
margin/bottom = 268.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 3 )
params/resize_mode = 0
params/stretch_mode = 0

[node name="Description" type="Label" parent="Selling/PanelContainer/ScrollingContainer/List/Thumbnail3"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 73.0
margin/top = 1.0
margin/right = 286.0
margin/bottom = 66.0
text = "Tillage Truck
Type: Machine
Price: 20.000"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Info" type="Button" parent="Selling/PanelContainer/ScrollingContainer/List/Thumbnail3"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 226.0
margin/top = 21.0
margin/right = 271.0
margin/bottom = 41.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Info"
flat = false

[node name="Buying" type="VBoxContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 4.0
margin/top = 100.0
margin/right = 308.0
margin/bottom = 598.0
alignment = 0

[node name="Title" type="Label" parent="Buying"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 304.0
margin/bottom = 14.0
text = "Market"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="PanelContainer" type="PanelContainer" parent="Buying"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 18.0
margin/right = 304.0
margin/bottom = 498.0

[node name="ScrollingContainer" type="ScrollContainer" parent="Buying/PanelContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 7.0
margin/top = 7.0
margin/right = 297.0
margin/bottom = 473.0
scroll/horizontal = false
scroll/vertical = true

[node name="List" type="VBoxContainer" parent="Buying/PanelContainer/ScrollingContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 203.0
margin/bottom = 404.0
custom_constants/separation = 15
alignment = 0

[node name="Thumbnail" parent="Buying/PanelContainer/ScrollingContainer/List" instance=ExtResource( 4 )]

editor/display_folded = true
margin/right = 203.0
margin/bottom = 64.0
description = "Soil Specialist
Wage: $%s,00
Production: $%s,00
Type: %s"

[node name="Texture" parent="Buying/PanelContainer/ScrollingContainer/List/Thumbnail"]

params/modulate = Color( 0.636719, 0.974457, 1, 1 )

[node name="Thumbnail2" parent="Buying/PanelContainer/ScrollingContainer/List" instance=ExtResource( 4 )]

editor/display_folded = true
margin/top = 79.0
margin/right = 203.0
margin/bottom = 143.0
description = "Soil Specialist
Wage: $%s,00
Production: $%s,00
Type: %s"

[node name="Thumbnail3" parent="Buying/PanelContainer/ScrollingContainer/List" instance=ExtResource( 4 )]

editor/display_folded = true
margin/top = 158.0
margin/right = 203.0
margin/bottom = 222.0
description = "Soil Specialist
Wage: $%s,00
Production: $%s,00
Type: %s"

[node name="Thumbnail4" parent="Buying/PanelContainer/ScrollingContainer/List" instance=ExtResource( 4 )]

editor/display_folded = true
margin/top = 237.0
margin/right = 203.0
margin/bottom = 301.0
production = 3001
description = "Soil Specialist
Wage: $%s,00
Production: $%s,00
Type: %s"

[node name="Thumbnail5" parent="Buying/PanelContainer/ScrollingContainer/List" instance=ExtResource( 4 )]

editor/display_folded = true
margin/top = 316.0
margin/right = 203.0
margin/bottom = 380.0
production = 4000
description = "Soil Specialist
Wage: $%s,00
Production: $%s,00
Type: %s"

[node name="Thumbnail1" parent="Buying/PanelContainer/ScrollingContainer/List" instance=ExtResource( 4 )]

editor/display_folded = true
margin/top = 395.0
margin/right = 203.0
margin/bottom = 459.0
type = 1
description = "Tillage Truck
Price: $%s,00
Monthly Costs: $%s,00
Production: $%s,00
Type: %s"

[node name="Finish" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 441.0
margin/top = 564.0
margin/right = 577.0
margin/bottom = 584.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Finish"
flat = false

[node name="Contracts" type="Button" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 441.0
margin/top = 534.0
margin/right = 577.0
margin/bottom = 554.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Contracts"
flat = false

[node name="Info" type="Panel" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 320.0
margin/top = 107.0
margin/right = 704.0
margin/bottom = 394.0

[node name="Title" type="Label" parent="Info"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 383.0
margin/bottom = 36.0
text = "Unity Name"
align = 1
valign = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Description" type="MarginContainer" parent="Info"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 40.0
margin/right = 383.0
margin/bottom = 285.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Text" type="Label" parent="Info/Description"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 10.0
margin/top = 10.0
margin/right = 373.0
margin/bottom = 235.0
custom_constants/shadow_offset_x = 0
text = "Buying Price: XXXX,XX
Selling Price: XXXX,XX
Monthly Cost: XXXX,XX
Production: X/h

Description: Lorem ipsum dolor sit amet, modo case minim eum cu. Wisi recusabo disputando his eu, in ornatus urbanitas qui, pri libris reformidans adversarium in. Sit dicunt consequat scribentur ad. Populo aeterno ad vel, cetero nostrum philosophia nec cu.

Ex eos doming ceteros. Ridens conceptam an mei, cu iracundia conclusionemque sit, ne prompta minimum intellegat nec. Vitae repudiare assueverit sea ea, ne minimum hendrerit constituto duo. Liber scripta imperdiet at nam, vix velit salutandi splendide ex, ei veniam timeam consetetur has. Adipiscing dissentiet in his, discere voluptatum suscipiantur mea ut, eum ei quidam nostro."
align = 3
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Button" type="Button" parent="Info"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 315.0
margin/top = 0.0
margin/right = 384.0
margin/bottom = 20.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "close"
flat = false

[node name="ContractPanel" type="ColorFrame" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 1024.0
margin/bottom = 600.0
color = Color( 0.0976563, 0.0923157, 0.0923157, 0.622941 )

[node name="Panel" type="Panel" parent="ContractPanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 200.0
margin/top = 0.0
margin/right = 792.0
margin/bottom = 601.0

[node name="Title" type="Label" parent="ContractPanel/Panel"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 593.0
margin/bottom = 36.0
text = "Contracts"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Contracts" type="MarginContainer" parent="ContractPanel/Panel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 36.0
margin/right = 593.0
margin/bottom = 596.0
custom_constants/margin_right = 6
custom_constants/margin_top = 15
custom_constants/margin_left = 15
custom_constants/margin_bottom = 15

[node name="ScrollContainer" type="ScrollContainer" parent="ContractPanel/Panel/Contracts"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 15.0
margin/top = 15.0
margin/right = 587.0
margin/bottom = 545.0
scroll/horizontal = true
scroll/vertical = true

[node name="VBoxContainer" type="VBoxContainer" parent="ContractPanel/Panel/Contracts/ScrollContainer"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 3
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 572.0
margin/bottom = 530.0
custom_constants/separation = 30
alignment = 0

[node name="Contract" type="CheckBox" parent="ContractPanel/Panel/Contracts/ScrollContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 572.0
margin/bottom = 23.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Contract I"
flat = false
align = 0

[node name="Button" type="Button" parent="ContractPanel/Panel/Contracts/ScrollContainer/VBoxContainer/Contract"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 475.0
margin/top = 0.0
margin/right = 559.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "About"
flat = false

[node name="Contract1" type="CheckBox" parent="ContractPanel/Panel/Contracts/ScrollContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 53.0
margin/right = 572.0
margin/bottom = 76.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Contract II"
flat = false
align = 0

[node name="Button" type="Button" parent="ContractPanel/Panel/Contracts/ScrollContainer/VBoxContainer/Contract1"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 475.0
margin/top = 0.0
margin/right = 559.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "About"
flat = false

[node name="Contract2" type="CheckBox" parent="ContractPanel/Panel/Contracts/ScrollContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 106.0
margin/right = 572.0
margin/bottom = 129.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Contract III"
flat = false
align = 0

[node name="Button" type="Button" parent="ContractPanel/Panel/Contracts/ScrollContainer/VBoxContainer/Contract2"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 475.0
margin/top = 0.0
margin/right = 559.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "About"
flat = false

[node name="Contract3" type="CheckBox" parent="ContractPanel/Panel/Contracts/ScrollContainer/VBoxContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 159.0
margin/right = 572.0
margin/bottom = 182.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "Contract IV"
flat = false
align = 0

[node name="Button" type="Button" parent="ContractPanel/Panel/Contracts/ScrollContainer/VBoxContainer/Contract3"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 475.0
margin/top = 0.0
margin/right = 559.0
margin/bottom = 20.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "About"
flat = false

[node name="Button" type="Button" parent="ContractPanel"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 745.0
margin/top = 0.0
margin/right = 791.0
margin/bottom = 20.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "close"
flat = false

[node name="Confirm" type="Panel" parent="."]

editor/display_folded = true
visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 384.0
margin/top = 262.0
margin/right = 640.0
margin/bottom = 358.0

[node name="Title" type="Label" parent="Confirm"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 10.0
margin/top = 10.0
margin/right = 247.0
margin/bottom = 74.0
text = "Text"
align = 3
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Ok" type="Button" parent="Confirm"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 27.0
margin/top = 76.0
margin/right = 106.0
margin/bottom = 96.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Ok"
flat = false

[node name="Cancel" type="Button" parent="Confirm"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 146.0
margin/top = 76.0
margin/right = 225.0
margin/bottom = 96.0
toggle_mode = false
click_on_press = true
enabled_focus_mode = 2
shortcut = null
text = "Cancel"
flat = false

[connection signal="released" from="Contracts" to="Info" method="hide"]

[connection signal="released" from="Contracts" to="ContractPanel" method="show"]

[connection signal="released" from="Info/Button" to="Info" method="hide"]

[connection signal="released" from="ContractPanel/Button" to="ContractPanel" method="hide"]

[connection signal="released" from="Confirm/Ok" to="Confirm" method="_on_ok_released"]

[connection signal="released" from="Confirm/Cancel" to="Confirm" method="hide"]


[editable path="Buying/PanelContainer/ScrollingContainer/List/Thumbnail"]
