[gd_scene load_steps=3 format=1]

[ext_resource path="res://actors/player/player.gd" type="Script" id=1]
[ext_resource path="res://actors/player/selling.tscn" type="PackedScene" id=2]

[node name="Player" type="CanvasLayer"]

layer = -2
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
script/script = ExtResource( 1 )

[node name="Selling" parent="." instance=ExtResource( 2 )]

editor/display_folded = false
visibility/visible = false
custom_constants/separation = 15


