[gd_scene load_steps=7 format=1]

[ext_resource path="res://screens/receipt/particle.png" type="Texture" id=1]
[ext_resource path="res://screens/receipt/sugar_cane.png" type="Texture" id=2]
[ext_resource path="res://screens/receipt/branch_01.png" type="Texture" id=3]
[ext_resource path="res://screens/receipt/branch_00.png" type="Texture" id=4]

[sub_resource type="GDScript" id=2]

script/source = "extends Node2D
export var final_rot = 0.0

func _ready():
	var t = get_node(\"Tween\")
	t.interpolate_property(self, \"transform/rot\", get_rot(), final_rot, 1.5, t.TRANS_BACK, t.EASE_OUT)
	t.start()
	yield(t, \"tween_complete\")
	get_child(0).get_node(\"Animator\").set_speed(rand_range(0.25, 0.75))
	get_child(0).get_node(\"Animator\").play(\"idle\") 
"

[sub_resource type="Animation" id=1]

resource/name = "idle"
length = 6.0
loop = true
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath(".:transform/rot")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 3 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 22.4307, -14.4257 ]
}

[node name="Foreground" type="CanvasLayer"]

editor/display_folded = true
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Particles" type="Particles2D" parent="."]

transform/pos = Vector2( 512, 0 )
config/amount = 64
config/lifetime = 16.0
config/process_mode = 1
config/half_extents = Vector2( 512, 0 )
config/local_space = false
config/texture = ExtResource( 1 )
params/direction = 39.35
params/spread = 10.0
params/linear_velocity = 20.0
params/spin_velocity = 2.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 0.0
params/anim_initial_pos = 0.0
randomness/direction = -1.0
randomness/linear_velocity = 0.32
randomness/spin_velocity = 0.15

[node name="TopLeft" type="Node2D" parent="."]

script/script = SubResource( 2 )
final_rot = -123.4

[node name="SugarCane" type="Sprite" parent="TopLeft"]

transform/pos = Vector2( 0.193314, 0.0696564 )
texture = ExtResource( 2 )
offset = Vector2( 24.0002, -56.2655 )

[node name="Animator" type="AnimationPlayer" parent="TopLeft/SugarCane"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Tween" type="Tween" parent="TopLeft"]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="TopRight" type="Node2D" parent="."]

transform/pos = Vector2( 1026.86, -0.902496 )
transform/rot = 141.9
script/script = SubResource( 2 )
final_rot = 269.0

[node name="Branch" type="Sprite" parent="TopRight"]

transform/pos = Vector2( -1.60876, -2.03049 )
transform/rot = -3.85548
texture = ExtResource( 3 )
offset = Vector2( 58.24, 55.6623 )
flip_v = true

[node name="Animator" type="AnimationPlayer" parent="TopRight/Branch"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Tween" type="Tween" parent="TopRight"]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="BottomRight" type="Node2D" parent="."]

transform/pos = Vector2( 1017.84, 595.899 )
transform/rot = 180.0
script/script = SubResource( 2 )
final_rot = 52.6

[node name="SugarCane" type="Sprite" parent="BottomRight"]

transform/pos = Vector2( 0.193314, 0.0696564 )
texture = ExtResource( 2 )
offset = Vector2( 24.0002, -56.2655 )

[node name="Animator" type="AnimationPlayer" parent="BottomRight/SugarCane"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Tween" type="Tween" parent="BottomRight"]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0

[node name="BottomLeft" type="Node2D" parent="."]

transform/pos = Vector2( 0.702728, 596.616 )
transform/rot = -85.8619
script/script = SubResource( 2 )
final_rot = 45.0

[node name="Branch" type="Sprite" parent="BottomLeft"]

transform/pos = Vector2( -5.90366, 2.18866 )
transform/rot = 20.8889
texture = ExtResource( 4 )
offset = Vector2( 55.0972, 51.6154 )
flip_h = true

[node name="Animator" type="AnimationPlayer" parent="BottomLeft/Branch"]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/idle = SubResource( 1 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""

[node name="Tween" type="Tween" parent="BottomLeft"]

playback/process_mode = 1
playback/active = false
playback/repeat = false
playback/speed = 1.0


