[gd_scene load_steps=2 format=1]

[ext_resource path="res://icon.png" type="Texture" id=1]

[node name="Tileset" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 1 )
modulate = Color( 0.367065, 0.96875, 0.517487, 1 )

[node name="Sprite1" type="Sprite" parent="."]

texture = ExtResource( 1 )
modulate = Color( 0.3125, 0.256348, 0.268192, 1 )


